spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/nitin-full-stack-ecommerce?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudentnitin
spring.datasource.password=springstudentnitin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api


